{'.', '.', '#', '.', '#', '#', '#', '#', '#', '#'},
{'.', '.', '#', '.', '#', '.', '#', '.', '.', '.'},
{'.', '.', '#', '.', '#', '.', '#', '.', '.', '.'},
{'.', '.', '#', '.', '.', '.', '#', '.', '.', '.'},
{'.', '.', '.', '.', '#', '.', '#', '#', '.', '#'},
{'.', '.', '#', '.', '#', '.', '.', '#', '.', '.'},
{'.', '.', '#', '#', '#', '.', '.', '#', '.', '.'},
{'.', '.', '.', '.', '.', '.', '.', '#', '.', '.'},
{'.', '#', '.', '#', '#', '.', '.', '.', '.', '.'},
{'#', '#', '#', '#', '#', '#', '#', '#', '#', '.'}
2, 2
Armour Solari 30
Weapon Duskblade 30

{'.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.'},
{'.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.'},
{'.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.'},
{'.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.'},
{'.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
{'.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#'},
{'.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.'},
{'.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.'},
{'.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
{'.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.'}
3, 2
Armour StonePlate 35
Spell Ignite 30

{'.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.'},
{'.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#'},
{'.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.'},
{'.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '.'},
{'.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.'},
{'.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.'},
{'.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#'},
{'.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.'},
{'.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
{'#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#'},
{'.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.'},
{'.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.'},
{'.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.'},
{'.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#'},
{'.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.'},
{'.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#'},
{'.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.'},
{'.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#'},
{'.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
{'#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.'}
5, 4
Armour StonePlate 40
Spell Flash 45
Weapon GhostBlade 45
Weapon InfinityEdge 35
